### ISSUE TITLE
Crash on execution for mono_camera.launch: free() invalid pointer

### ISSUE THREAD

**Issue by GuillaumeHauss** [srv/avt_vimba_camera#33]
Hi all, 

I want to use your driver with a Mako U-130B (USB-V communication protocol).
However, it produces the following crash when I try to launch the mono_camera.launch script
```c++
starting api_.start()
*** Error in `/home/guillaume/catkin_ws/devel/lib/avt_vimba_camera/mono_camera_node': free(): invalid pointer: 0x00007fffe7c9e730 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fec558367e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fec5583f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fec5584353c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xfd)[0x7fec561c752d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x63)[0x7fec561c8833]
/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0(_ZN5boost10filesystem4pathdVERKS1_+0x4f)[0x7fec54b3d15f]
/home/guillaume/Documents/99_Utils/Vimba_2_1/VimbaUSBTL/CTI/x86_64bit/VimbaUSBTL.cti(+0x1ecc0e)[0x7fec39889c0e]
```

I checked with the official Vimba Viewer, and the camera is detected and accessible (streaming is okay).
Do you have any idea what may cause that issue and how I can fix this?

Setup:
Ubuntu 16.04 64bits
ROS Kinetic
Vimba 2.1

Thank you very much for your help!
Guillaume

**Comment by miquelmassot** [comment]
This node is still on Vimba 2.0. Can you check if it is working with this version?
If not, change the libraries in avt_vimba_camera/lib with the version that works for you. I hope that the API hasn't changed.

**Comment by rachase** [comment]
Had this same issue and just figured it out.  Make sure all the parameters in the config file are correct (ID #, IP, etc).  Fixed the problem for me.

**Comment by GuillaumeHauss** [comment]
But IP /ID # are not set in the cfg file, but in the launch file. Or maybe we do not have the same version of the node

**Comment by rachase** [comment]
Launch file, I mean.

**Comment by JWhitleyWork** [comment]
This fork is no longer actively maintained. Please see our new fork at https://github.com/astuff/avt_vimba_camera, which has been updated and recently released.

**Comment by rcywongaa** [comment]
Even with the new Vimba 3.1 API, the same problem happens.  I've traced the call to the C API VmbStartup and can't really go further.
